<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeLife</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #dbd7d7;
        position: relative;
      }
      canvas {
        border: 3px solid #131010;
      }

      #renameInput {
        position: absolute;
        display: none;
        z-index: 20;
      }

      #colorPicker {
        position: fixed;
        display: none;
        top: 2vh;
        left: 2vh;
        z-index: 20;
      }

      #overviewPanel {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 2500px;
        background-color: aliceblue;
        border-left: 2px solid #000;
        padding: 20px;
        box-sizing: border-box;
        display: none;
        z-index: 20;
        overflow: auto;
      }

      #overviewPanel.visible {
        display: block;
      }

      #nodeDescription {
        border: 1px solid #ccc;
        padding: 10px;
        min-height: 200px;
        width: 100%;
        background: #f9f9f9;
        box-sizing: border-box;
        resize: both;
        overflow: auto;
      } 

      #closeOverview {
        background-color: #FF6347;
        border: none;
        color: white;
        padding: 5px;
        cursor: pointer;
      }


      #tooltip {
        display: none;
        position: absolute;
        background-color: #333;
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        z-index: 1000;
      }

    </style>
  </head>
  <body>
    <input
    type="text"
    id="renameInput"
    style="position: absolute; display: none; z-index: 10;"
    placeholder="Enter new name"
    />
    <input id="colorPicker" type="color" value="#00ff00" style="margin-top: 10px;" />

    <div id="overviewPanel">
      <h3>Node Overview</h3>
      <div id="nodeDescription" contenteditable="true">Edit description here...</div>
      <br>
      <button id="closeOverview">Close</button>
    </div>

    <div id="tooltip" class="tooltip">This is a tooltip text!</div>

    <canvas id="nodeCanvas" width="3000" height="2500"></canvas>
    

    <script src="renderer.js"></script>
  </body>
</html>

